Package: raven
Version: 0.13.0-1
Architecture: arm64
Maintainer: Jonathan Marc Bearak <jonathan@bearak.net>
Installed-Size: 13552
Depends: ca-certificates, curl, libc6 (>= 2.30)
Filename: pool/main/r/raven/raven_0.13.0-1_arm64.deb
Size: 3948898
MD5sum: 77063d676bfb903843de0d224da60095
SHA1: 8a57dd909fdb1e34a132db2166b43072bb493b5f
SHA256: 0551d7eab843a960f738a3ad746565147200610542df120fe97931d8efd2e072
Section: devel
Priority: optional
Homepage: https://github.com/jbearak/raven
Description: Static analyzer and language server for R
 Raven resolves R scope statically for editor language intelligence and
 headless CI checks.

Package: raven
Version: 0.14.0-1
Architecture: arm64
Maintainer: Jonathan Marc Bearak <jonathan@bearak.net>
Installed-Size: 13912
Depends: ca-certificates, curl, libc6 (>= 2.30)
Filename: pool/main/r/raven/raven_0.14.0-1_arm64.deb
Size: 4053816
MD5sum: ba503a841aaafaf6225542b8f8096ccc
SHA1: b572645ea6b57b530a62ba90db9b89460fb06d68
SHA256: 61afbbc759c5e39e1e22ae1a3822a5a27041117e5db4c27febd4f5b61441c80b
Section: devel
Priority: optional
Homepage: https://github.com/jbearak/raven
Description: Static analyzer and language server for R
 Raven resolves R scope statically for editor language intelligence and
 headless CI checks.

Package: raven
Version: 0.15.0-1
Architecture: arm64
Maintainer: Jonathan Marc Bearak <jonathan@bearak.net>
Installed-Size: 13932
Depends: ca-certificates, curl, libc6 (>= 2.30)
Filename: pool/main/r/raven/raven_0.15.0-1_arm64.deb
Size: 4075932
MD5sum: 7c80bf3abf71c46c5b0cc28e3cba334e
SHA1: 84a80ebf51bab63f728dbded3d1db87eae187564
SHA256: d06e982cac4cfdd4bfaec8c57b84d38023f23f66373223660df3f55e71999b19
Section: devel
Priority: optional
Homepage: https://github.com/jbearak/raven
Description: Static analyzer and language server for R
 Raven resolves R scope statically for editor language intelligence and
 headless CI checks.

Package: raven
Version: 0.16.0-1
Architecture: arm64
Maintainer: Jonathan Marc Bearak <jonathan@bearak.net>
Installed-Size: 18892
Depends: ca-certificates, curl, libc6 (>= 2.30)
Filename: pool/main/r/raven/raven_0.16.0-1_arm64.deb
Size: 5350674
MD5sum: e42743ff7eadce140119ac1aa893ddae
SHA1: 0ba2fa5031a5ccd13f6ac3761f3cc5988ef4e5e3
SHA256: cacd27ff2000efbad682a7de10a3aa3f825597fe6f33062c2c28ab83614675bd
Section: devel
Priority: optional
Homepage: https://github.com/jbearak/raven
Description: Static analyzer and language server for R
 Raven resolves R scope statically for editor language intelligence and
 headless CI checks.

