Package: raven
Version: 0.13.0-1
Architecture: amd64
Maintainer: Jonathan Marc Bearak <jonathan@bearak.net>
Installed-Size: 15408
Depends: ca-certificates, curl, libc6 (>= 2.34)
Filename: pool/main/r/raven/raven_0.13.0-1_amd64.deb
Size: 4229464
MD5sum: 6fdd11a9178e8be224ac4a3f7aa8b5b6
SHA1: 4e457aa7e4cd8317d365c9e31b59ac44c56f3296
SHA256: b7876b16f89c3ff3415d533df2ce95d3af750aae990e014022afe34e2dfaf002
Section: devel
Priority: optional
Homepage: https://github.com/jbearak/raven
Description: Static analyzer and language server for R
 Raven resolves R scope statically for editor language intelligence and
 headless CI checks.

Package: raven
Version: 0.14.0-1
Architecture: amd64
Maintainer: Jonathan Marc Bearak <jonathan@bearak.net>
Installed-Size: 15812
Depends: ca-certificates, curl, libc6 (>= 2.34)
Filename: pool/main/r/raven/raven_0.14.0-1_amd64.deb
Size: 4333330
MD5sum: c019022803254b76636fe8ef5f7c3441
SHA1: 17fe346b5b27a49ec53d198ed7bd90a715b1d258
SHA256: f3a2d65405bde7b12f57f04d2f6bae28e3d41e0eb8c00f5380da9cd7c1361338
Section: devel
Priority: optional
Homepage: https://github.com/jbearak/raven
Description: Static analyzer and language server for R
 Raven resolves R scope statically for editor language intelligence and
 headless CI checks.

Package: raven
Version: 0.15.0-1
Architecture: amd64
Maintainer: Jonathan Marc Bearak <jonathan@bearak.net>
Installed-Size: 15856
Depends: ca-certificates, curl, libc6 (>= 2.34)
Filename: pool/main/r/raven/raven_0.15.0-1_amd64.deb
Size: 4346078
MD5sum: 09bd881d83049e0fd13f3c1334f8a4ca
SHA1: 9983bb450caad50a3763b0bdfaa7dc3928f87270
SHA256: e9ec1f71587261c95a82a9b1bbdae3a08a49c71dc6a774f8767d5650429738db
Section: devel
Priority: optional
Homepage: https://github.com/jbearak/raven
Description: Static analyzer and language server for R
 Raven resolves R scope statically for editor language intelligence and
 headless CI checks.

